Transform: S3Objects

Resources:
  Bucket1:
    Type: AWS::S3::Bucket

  Object1:
    Type: AWS::S3::Object
    Properties:
      Target:
        Bucket: !Ref Bucket1
        Key: README.md
        ContentType: text/markdown
      Body: |
        # My text file
        
        This is my text file;
        there are many like it,
        but this one is mine.

  Bucket2:
    Type: AWS::S3::Bucket

  Object2:
    Type: AWS::S3::Object
    Properties:
      Source:
        Bucket: !GetAtt Object1.Bucket
        Key: !GetAtt Object1.Key
      Target:
        Bucket: !Ref Bucket2
        Key: index.md
        ACL: public-read
