Transform: S3Objects

Resources:
  Bucket:
    Type: AWS::S3::Bucket

  Object1:
    Type: AWS::S3::Object
    Properties:
      Target:
        Bucket: !Ref Bucket
        Key: README.md
        ContentType: text/markdown
      Body: |
        # My text file
        
        This is my text file;
        there are many like it,
        but this one is mine.

  Object2:
    Type: AWS::S3::Object
    Properties:
      Target:
        Bucket: !Ref Bucket
        Key: 1-pixel.gif
        ACL: public-read
        ContentType: image/png
      Base64Body: R0lGODdhAQABAIABAP///0qIbCwAAAAAAQABAAACAkQBADs=

  Object3:
    Type: AWS::S3::Object
    Properties:
      Source:
        Bucket: !GetAtt Object1.Bucket
        Key: !GetAtt Object1.Key
      Target:
        Bucket: !Ref Bucket
        Key: README-copy.md
        ACL: public-read
